(ns demo-solar-helix)

;; ADR-2607078000 Track B Phase 1 follow-up: real per-frame animation +
;; a heliocentric/galactic ("helix") view toggle. `main` is now driven
;; repeatedly by the host's requestAnimationFrame loop instead of once;
;; each call reads a host-owned, already-wrapped simulated day count
;; (now-days) and a host-owned view toggle (galactic-frame?) instead of a
;; fixed t=45.0 constant. `.kotoba` has no loops/mod/floor -- the host
;; wraps the day count in plain JS before returning it, so the guest never
;; needs to.
;;
;; Galactic-frame math ports kami-solar-helix-scene's
;; galactic-frame-position-au 1:1 (a tilt rotation around the x-axis, then
;; the Sun's own forward translation along z): world x is unchanged by the
;; tilt, world y = orbit-sin * cos(tilt), world z = orbit-sin * sin(tilt)
;; + forward. cos-tilt/sin-tilt (below) are cos(60deg)/sin(60deg) baked in
;; as 0-arg helper fns -- the tilt angle itself never varies, so there's no
;; reason to spend a runtime cos/sin call recomputing it every frame for
;; every body (`.kotoba` has no top-level `def` for a plain constant, only
;; `defn`, hence the 0-arg-fn form here).
;;
;; forward-per-day is an illustrative (not literal-AU) constant, calibrated
;; so Earth's own pitch/circumference ratio in this sqrt-radius-compressed
;; world matches kami-solar-helix-scene's real ~7.4x (see that repo's
;; pitch-to-circumference-ratio test). Other bodies' ratios drift from
;; their real values because sqrt-compressing radius but not forward can't
;; preserve the exact ratio for every body simultaneously with one shared
;; linear forward rate -- but the qualitative trend this whole project is
;; about (farther/slower bodies stretch out more per orbit) still holds.

(defn ^:f32 cos-tilt [] (f32 0.5))
(defn ^:f32 sin-tilt [] (f32 0.8660254))
(defn ^:f32 forward-per-day [] (f32 0.03176516))

(defn ^:f32 theta [^:f32 t-days ^:f32 period-days]
  (f32div (f32* t-days (f32 6.2831853)) period-days))

(defn ^:f32 scaled-r [^:f32 r-au]
  (f32* (f32sqrt r-au) (f32 0.25)))

(defn set-body-position [id ^:f32 r-au ^:f32 period-days ^:f32 t ^:i32 gal ^:f32 forward]
  (let [ang (theta t period-days)
        s (sin ang)
        c (cos ang)
        r (scaled-r r-au)
        x (f32* r c)
        y (if gal (f32* (f32* r s) (cos-tilt)) (f32 0.0))
        z (if gal (f32+ (f32* (f32* r s) (sin-tilt)) forward) (f32* r s))]
    (gpu-set-position id x y z)))

(defn main []
  (let [t (now-days)
        gal (galactic-frame?)
        forward (if gal (f32* (forward-per-day) t) (f32 0.0))]
    (do
      (gpu-set-position 0 (f32 0.0) (f32 0.0) forward) ;; sun -- stays on the helix's own long axis
      (set-body-position 1 (f32 0.38710) (f32 87.9691) t gal forward)
      (set-body-position 2 (f32 0.72333) (f32 224.701) t gal forward)
      (set-body-position 3 (f32 1.0) (f32 365.256) t gal forward)
      (set-body-position 4 (f32 1.52366) (f32 686.980) t gal forward)
      (set-body-position 5 (f32 5.20336) (f32 4332.59) t gal forward)
      (set-body-position 6 (f32 9.53707) (f32 10759.22) t gal forward)
      (set-body-position 7 (f32 19.1913) (f32 30688.5) t gal forward)
      (set-body-position 8 (f32 30.069) (f32 60182.0) t gal forward)
      (gpu-draw-frame))))
